.leftcard {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  border-radius: 5px;
  //box-shadow: 0 4px 8px rgb(230,173,94);

  //border: 1px solid rgb(78, 77, 77);
  background-color: rgb(252, 252, 252);
 
 
}
.side-buttons-container {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  width:100vw;
  overflow: scroll;
  
}
.divider {
  width: 100%;
}
 .btn_list {
  margin-top: 12px;
 }
.side-buttons {
  display: flex;
  align-items: center;
  //flex-direction: column;
  color: #454545;
  background: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  padding: 5px 0;
  //gap: 0;
  justify-content: flex-start;
  //padding: 0.6em 0;
 
 
  .mat-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    zoom: 1.2;
    background-color: #eaedf7;
    border-radius: 50%;
    color: rgb(67, 67, 67);
  }
  p {
    font-size: 13px;
    font-weight: 600;
    transition: margin-left 0.45s ease;
    transition-duration: 0.45s;
    transition-timing-function: ease;
    transition-delay: 0s;
    text-align: center;
    transition-property: margin-left;
  }
}
.side-buttons:hover {
  color: #a32a29;
  span {
    margin-left: 10px;
  }
  .mat-icon {
    background-color: rgba(255, 255, 255);
    color: #a32a29;
  }
}

button.active {
  color: #a32a29;
  span {
    margin-left: 10px;
  }
  .mat-icon {
    background-color: rgb(163, 42, 41, 0.2);
    color: #a32a29;
  }
}

@media screen and (min-width: 600px) {
  .leftcard {
   width: 100%;
  }
  .side-buttons-container {
    flex-direction: column;
    padding: 1rem;
    min-width: none;
    overflow: hidden;
    
  }

  .btn_list {
    display: flex;
    align-self: flex-start;
  }

  .side-buttons {
    gap: 1rem;
    border: none;
    flex-direction: row;
    margin: none;
  }
}
