.main-cont {
  margin-top: 5px;
  height: 100%;
}

.feed-container {
  display: flex;
  flex-direction: column;
  border: 0.3px solid #d3d3d3;
  margin-bottom: 0.5rem;
  background-color: #ffffff;
  border-radius: 10px;
}

.feed-header {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 0.5rem;

  .feed-header-profile {
    display: flex;
    align-items: center;
    gap: 10px;

    .feed-header-profile-image {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        border-radius: 50%;
        height: 50px;
        width: 50px;
        object-fit: cover;
      }

      .mat-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 30px;
        color: #0f0f0f;
      }
     
    }
    .feed-title{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .feed-header-profile-name {
      display: flex;
      flex-direction: column;

      .p1 {
        color: #767676;
        font-size: 14px;
        font-weight: 500;
        margin: 0;
      }

      .p2 {
        color: #747373;
        font-size: 12px;
        font-weight: 500;
        margin: 0;
      }
    }
  }

  .menu-icon {
    button {
      border: none;
      background: none;

      .dots {
        zoom: 1.5;
        color: #101010;
      }
    }
  }
}

.feed-body {
  .feed-text {
    padding: 0.5rem;
    p {
      color: #949191;
      font-size: 13px;
      font-weight: 500;
      margin: 0;
      line-height: 1.5;

      &.harmful {
        color: red;
      }
    }
  }

  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
    margin: 1px 0;

    .image-wrapper {
      flex: 1 1 calc(33.33% - 10px); // Adjust width based on number of images per row
      position: relative;
      padding: 1px;

      img {
        width: 100%;
        max-height: 30em;
        height: auto;
        border-radius: 1px;
        object-fit: cover;
      }

      .overlay-button {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: rgba(0, 0, 0, 0.7);
        }
      }
    }
  }
}

.feed-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  //margin-top: 15px;
  margin: 15px 20px;

  button {
    display: flex;
    align-items: center;
    border: none;
    background: none;
    cursor: pointer;
    color: #000;

    &:hover,
    &:focus {
      color: #a32a29;
    }

    mat-icon {
      margin-right: 5px;
      font-size: 24px;
    }

    span {
      font-size: 14px;
    }
  }
}

@media (max-width: 800px) {
  .image-gallery .image-wrapper {
    flex: 1 1 calc(50% - 10px); // Two images per row on smaller screens
  }
}

@media (max-width: 600px) {
  .image-gallery .image-wrapper {
    flex: 1 1 calc(100% - 10px); // Single image per row on mobile screens
  }
}
